<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/portfolio.css">
        <title>Pascal Westerhof - Portfolio</title>
    </head>
    <body>
        <header>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="over-mij.html">Over mij</a>
            <a href="scripts/logout.php">Log uit</a>
        </header>
        <main>
            <footer>
                <p>	&#169; Pascal Westerhof</p>
            </footer>
        </main>
    </body>
</html>